<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IPSC</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <div class="logo"><img src="img/hps.jpg" alt="LOGO"><a href="#homepage"></a></div>
            <li><a href="#page1">page1</a></li>
            <li><a href="#page2">page2</a></li>
            <li><a href="#page3">page3</a></li>
        </ul>
    </nav>
</body>
</html>